<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" media="screen and (max-width: 480px)" href="./mobile_styles.css">
    <title>Document</title>
</head>

<body>
    <section class="header">
        <a href="./">
            <img src="./assets/jikonu.svg" alt="">
        </a>

        <div class="link">
            <!-- <a>How it works</a> -->
            <a href="./#services">Our services</a>

            <a href="./about.html">About us</a>
        </div>
        <a href="./contact.html">
            <button class="signup">
                Contact Us
            </button>
        </a>
        <div class="phone">
            <svg class="x" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 220 400" height="400" width="220">
                <g class="top-bars" stroke-width="4">
                    <path class="bar bar1" d="M 178,20 H 202" />
                    <path class="bar bar2" d="M 178,29 H 202" />
                </g>
            </svg>
            <div class="menu-click-area" onclick="document.querySelector('.phone').classList.toggle('active')"></div>
            
            <!-- Mobile menu content -->
            <div class="menu">
                <a href="./">Home</a>
                <a href="#services">Our services</a>
                <a href="./about.html">About us</a>
                <a href="./contact.html">
                    <button>
                        Contact Us
                    </button>
                </a>
            </div>
        </div>
    </section>
    <section class="contact">
        <div>
            <img class="contact_banner" src="./assets/contact.jpg" alt="">
        </div>
        <div class="banner_content contact_content">
            <h1>Contact Us</h1>
            <div class="support-container">
                <div class="support-card">
                    <div class="support-icon">
                        <img src="https://img.icons8.com/?size=100&amp;id=16713&amp;format=png&amp;color=000000"
                            alt="Customer Service Icon" width="30" height="30">
                    </div>
                    <h3 class="support-title">Whatsapp Chat</h3>
                    <p class="support-description">We are available Sunday to Friday 7 pm PST</p>
                    <a href="https://wa.me/14244274006">
                        <button>Chat Now</button>
                    </a>
                </div>

                <div class="support-card ">
                    <div class="support-icon">
                        <img src="https://img.icons8.com/?size=100&amp;id=XnbZDL7ivsy8&amp;format=png&amp;color=000000"
                            alt="Customer Service Icon" width="30" height="30">
                    </div>
                    <h3 class="support-title">Create a Ticket</h3>
                    <p class="support-description">We are available 24/7 to support you</p>

                    <a href="https://cateredbyafrica.freshdesk.com/support/tickets/new">
                        <button class="ticket">Submit your
                            Ticket</button>
                    </a>
                </div>
            </div>
        </div>



    </section>
    <footer>
        <div>
            <div class="social-div">
                <img src="./assets/jikonu.svg" alt="">
                <div class="social">
                    <img src="./assets/ri_instagram-fill.svg" alt="">
                    <img src="./assets/twitter.svg" alt="">
                    <img src="./assets/facebook.svg" alt="">
                </div>
                <button>Contact Us</button>
            </div>
            <div class="links">

            </div>

        </div>
        <div class="copy">
            <h1>© 2025 CateredbyAfrica, Inc. - All Rights Reserved</h1>
            <div>
                <p>Terms of use </p>
                <p>Privacy policy </p>
            </div>

        </div>
    </footer>
</body>

</html>